<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>

<?import javafx.scene.control.ToggleButton?>

<?import javafx.scene.layout.StackPane?>
<StackPane prefHeight="331.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/15.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.fhmdb.HomeController">
    <children>
        <!-- Center Content -->
        <VBox prefHeight="331.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/15.0.1"
              xmlns:fx="http://javafx.com/fxml/1">
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="347.0" spacing="20.0"
                  style="-fx-background-color: black;">
                <padding>
                    <Insets bottom="7.0" left="10.0" top="7.0"/>
                </padding>
                <children>
                    <Label style="-fx-background-color: F5C518;" text="FHMDb">
                        <font>
                            <Font name="Calibri Bold" size="24.0"/>
                        </font>
                        <padding>
                            <Insets left="2.0" right="2.0"/>
                        </padding>
                    </Label>
                    <Label styleClass="text-white" stylesheets="@styles.css" text="Welcome to FHMDb!"/>
                </children>
                <ToggleButton fx:id="navToggleButton" layoutX="500" layoutY="10" text="Toggle Nav"
                              styleClass="background-yellow" stylesheets="@styles.css"/>
            </HBox>
            <HBox spacing="1" styleClass="background-black" stylesheets="@styles.css">
                <children>
                    <JFXButton fx:id="sortBtn" styleClass="background-yellow" stylesheets="@styles.css"
                               text="Sort (asc)"/>
                    <TextField fx:id="searchField" prefHeight="25.0" prefWidth="170.0" promptText="Search FHMDb"/>
                    <JFXComboBox fx:id="genreComboBox" focusColor="#f5c518" styleClass="filter-combo-box"
                                 stylesheets="@styles.css"/>
                    <JFXComboBox fx:id="releaseYearComboBox" focusColor="#f5c518" styleClass="filter-combo-box"
                                 stylesheets="@styles.css"/>
                    <VBox spacing="5.0" styleClass="background-black" stylesheets="@styles.css">
                        <children>
                            <JFXTextField fx:id="ratingField" prefHeight="25.0" prefWidth="25.0"
                                          styleClass="number-field" promptText="Enter Rating"
                                          stylesheets="@styles.css"/>
                            <JFXSlider fx:id="ratingSlider" styleClass="filter-slider" stylesheets="@styles.css"/>
                        </children>
                    </VBox>
                    <JFXButton fx:id="searchBtn" styleClass="background-yellow" stylesheets="@styles.css"
                               text="Filter"/>
                    <JFXButton fx:id="resetBtn" styleClass="background-yellow" stylesheets="@styles.css" text="Reset"/>
                </children>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <padding>
                    <Insets bottom="20.0" left="10.0" top="20.0"/>
                </padding>
            </HBox>
            <JFXListView fx:id="movieListView" styleClass="background-black" style="-fx-background-color: black;"
                         stylesheets="@styles.css" VBox.vgrow="ALWAYS"/>
        </VBox>
        <!-- Navigation VBox -->
        <VBox alignment="TOP_LEFT" spacing="5" fx:id="nav" prefHeight="200.0" maxWidth="150.0"
              style="-fx-background-color: black;"
              stylesheets="@styles.css" visible="false" VBox.vgrow="ALWAYS" StackPane.alignment="CENTER_LEFT">
            <JFXButton fx:id="homeBtn" text="Home" styleClass="nav-button" stylesheets="@styles.css"/>
            <JFXButton fx:id="watchlistBtn" text="Watchlist" styleClass="nav-button"
                       stylesheets="@styles.css"/>
            <JFXButton fx:id="aboutBtn" text="About" styleClass="nav-button"
                       stylesheets="@styles.css"/>
        </VBox>
    </children>
</StackPane>